# ==================== DATABASE ====================
POSTGRES_USER=doergo
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE
POSTGRES_DB=doergo

# ==================== JWT SECRETS ====================
# Generate with: openssl rand -hex 64
JWT_ACCESS_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL
JWT_REFRESH_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL_DIFFERENT

# Token expiration
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=24h
JWT_REFRESH_EXPIRATION_REMEMBER=30d

# ==================== CORS ====================
CORS_ORIGINS=https://doergo.hbc-solution.io,http://doergo.hbc-solution.io

# ==================== WEB APP ====================
NEXT_PUBLIC_API_URL=https://doergo.hbc-solution.io/api/v1
NEXT_PUBLIC_APP_NAME=Doergo
NEXT_PUBLIC_APP_URL=https://doergo.hbc-solution.io

# ==================== SMTP (optional) ====================
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
